PORT=5001
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.oglcyna.mongodb.net/WeNet-ads-service
GMAIL_ID=''
GMAIL_PASS=''
JWT_SECRET=''
FRONTEND_URL=http://localhost:3000
ADMIN_USERNAME=''
ADMIN_PASSWORD=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=wenet-listonfermi